.Footer {
  background-color: var(--myBlack);
  color: var(--myWhite);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-start;
  padding: 50px;
  padding-top: 100px;
  padding-bottom: 100px;
}

.svg {
  filter: brightness(0) saturate(100%) invert(91%) sepia(16%) saturate(235%)
    hue-rotate(327deg) brightness(108%) contrast(105%);
  height: 42px;
  width: 42px;
}

.socials {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 40px;
}

.link:hover {
  cursor: pointer;
}

.link{
  color: var(--myWhite);
  text-decoration: none;
}

h4 {
  font-size: 20px;
}
.input {

  background-color: #415a7746;
  border: 2px solid #6e6d6d;
  border-radius: 50px;
  padding: 10px;
  transition: outline 0.25s;
  color: var(--myWhite);

  max-width: 100%;
}

input::placeholder{
    color: #ffffffd8;
}

.input:focus {
  border: 2px solid var(--myWhite);
}

.btn{
    border: 0px;
    padding: 10px;
    background-color: var(--myGreen);
    color: var(--myWhite);
    border-radius: 50px;
    font-size: 22px;
    min-width: 100%;
    transition: scale 450ms;
    
    
}

.form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    min-width: 300px;
    align-content: center;
    justify-content: center;
}
.btn:hover{
    transition: scale 125ms;
    scale:0.98;
    cursor: pointer;
}


@media (max-width: 1200px) {
    .Footer{
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        padding-bottom: 20px;
        padding-top: 20px;
    }
    .colContainer{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .colContainerNews{
        display: flex;
        flex-direction: column;
        grid-row: 1 / 3;
        grid-column: 1  / 2;
        align-content: center;
        justify-items: center;
        justify-self: center;
        align-self: center;
    }
}

@media (max-width: 800px) {
    .Footer{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;

        padding: 50px;
        padding-bottom: 20px;
        padding-top: 20px;
    }
    .colContainer{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: min-content;
    }
    .colContainerNews{
        display: flex;
        flex-direction: column;
        grid-row: inherit;
        grid-column:inherit;
        align-content: center;
        justify-items: center;
        justify-self: center;
        align-self: center;
    }
}