.shopCard {
  width: 300px;
  height: 400px;
  border-radius: 30px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3fr 1fr;
  justify-items: center;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 10px;
  padding-top: 10px;
  box-shadow: rgba(149, 157, 165, 0.329) 0px 8px 24px;
  transition: transform 0.2s;
  background-color: var(--myWhite);

  align-self: center;
  justify-self: center;
}

.shopCard:hover {
  transform: scale(0.99);
  
}

.info {
  width: 300px;
}
.img {
  width: 250px;
  height: 250px;
  object-fit: contain;
  object-position: center;
}

.name {
  white-space: nowrap;
}

.namediv {
  overflow: hidden;
  width: 100%;
  mask-image: linear-gradient(
    to right,
    rgb(255, 255, 255) 90%,
    rgba(255, 255, 255, 0)
  );
}

.line {
  display: flex;
  flex-direction: row;
  overflow: hidden;
  min-width: 100%;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}

@media (max-width: 1100px) {
  .coolCard {
    min-width: 300px;
    min-height: 300px;
    padding: 20px;
  }

  img {
    width: 200px;
    height: 200px;
    object-fit: contain;
    object-position: center;
  }
}
