.sidebar {
  align-items: center;
  background-color: #e9e9e9;
  display: flex;
  flex-direction: column;
  grid-row: 1 / 3;
  justify-content: space-between;
  padding-bottom: 100px;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 50px;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 100%;
}

.title {
  font-size: 40px;
  font-weight: 400;
  text-align: center;
}

.li {
  width: 90%;
}

.button {
  background-color: var(--myGreen);
  border: 0px;
  border-radius: 50px;
  color: var(--myWhite);
  font-size: 30px;
  padding: 15px 25px;
  transition: scale 450ms;
  width: 60%;
  width: 100%;
}

.button:hover {
  cursor: pointer;
  scale: 0.98;
  transition: scale 125ms;
}

@media (max-width: 1500px) {
  .sidebar {
    grid-row: 3 / 4;
  }
  .container {
    gap: 20px;
    margin-bottom: 20px;
  }
  .button {
    max-width: 80%;
  }
  .li {
    align-items: center;
    display: flex;
    flex-direction: row;
    font-size: 20px;
    justify-content: center;
    text-decoration: none;
  }
}
